document.addEventListener('DOMContentLoaded', function() {
    // Header transparente que aparece ao rolar
    const header = document.querySelector('header');
    const backToTop = document.getElementById('backToTop');
    const menuToggle = document.querySelector('.menu-toggle');
    const mobileMenu = document.querySelector('.mobile-menu');
    const closeMenu = document.getElementById('close-menu');
    const body = document.body;

    // Função para verificar a posição de rolagem
    function checkScroll() {
        if (window.scrollY > 100) {
            header.classList.add('scrolled');
            backToTop.classList.add('visible');
        } else {
            header.classList.remove('scrolled');
            backToTop.classList.remove('visible');
        }
    }

    // Verificar a posição de rolagem ao carregar a página
    checkScroll();

    // Verificar a posição de rolagem ao rolar a página
    window.addEventListener('scroll', checkScroll);

    // Botão de voltar ao topo
    backToTop.addEventListener('click', function() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
    
    // Função para abrir o menu
    function openMenu() {
        menuToggle.classList.add('active');
        mobileMenu.classList.add('active');
        body.classList.add('menu-open');
        
        // Adiciona animação aos links do menu
        const menuItems = document.querySelectorAll('.mobile-menu li');
        menuItems.forEach((item, index) => {
            setTimeout(() => {
                item.style.opacity = '1';
                item.style.transform = 'translateY(0)';
            }, 100 * index);
        });
    }
    
    // Função para fechar o menu
    function closeMenuFunc() {
        menuToggle.classList.remove('active');
        
        // Animação de saída para os itens do menu
        const menuItems = document.querySelectorAll('.mobile-menu li');
        menuItems.forEach((item, index) => {
            setTimeout(() => {
                item.style.opacity = '0';
                item.style.transform = 'translateY(20px)';
            }, 50 * index);
        });
        
        // Espera a animação terminar antes de remover a classe active
        setTimeout(() => {
            mobileMenu.classList.remove('active');
            body.classList.remove('menu-open');
        }, 300);
    }

    // Menu burger - nova implementação
    if (menuToggle) {
        menuToggle.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation(); // Impedir que o clique se propague para o documento
            openMenu();
        });
    }
    
    // Adicionar evento de clique ao botão de fechar
    if (closeMenu) {
        closeMenu.addEventListener('click', function() {
            closeMenuFunc();
        });
    }

    // Fechar o menu ao clicar em um link
    const mobileLinks = document.querySelectorAll('.mobile-menu a');
    mobileLinks.forEach(link => {
        link.addEventListener('click', () => {
            closeMenuFunc();
        });
    });

    // Fechar o menu ao clicar fora dele
    document.addEventListener('click', function(event) {
        if (mobileMenu.classList.contains('active') && 
            !mobileMenu.contains(event.target) && 
            !menuToggle.contains(event.target)) {
            closeMenuFunc();
        }
    });

    // Impedir que cliques dentro do menu fechem o menu
    mobileMenu.addEventListener('click', function(e) {
        e.stopPropagation();
    });
});
